# Elasticsearch and Kibana credentials
ELASTIC_PWD=Changeme1  # Change this to your desired password for Elasticsearch
KIBANA_PASSWORD=Changeme1  # Change this to your desired password for Kibana

# Java memory options for Elasticsearch
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Set the version of your Elasticsearch and Kibana services
ELASTICSEARCH_VERSION=8.18.0
KIBANA_VERSION=8.18.0
